{
    "name": "Environment",
    "rootNamespace": "",
    "references": [
        "GUID:feed37f66159d4147ba92c09dde5e08a",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:d1a7a830b55e5764c8ebaa07560e83c3",
        "GUID:4aa2160a994391d4da6097cb47aeb3c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}