{
    "name": "BowandArrow",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:feed37f66159d4147ba92c09dde5e08a",
        "GUID:304a36b356bec2746a1ed1678658faf5",
        "GUID:cebde7c958cb86e4ab4963b9b4041b99",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}