{
    "name": "Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:14f656c09b30f8f43bc9c0202721f06e",
        "GUID:4aa2160a994391d4da6097cb47aeb3c1",
        "GUID:304a36b356bec2746a1ed1678658faf5",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}