{
    "name": "Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:304a36b356bec2746a1ed1678658faf5",
        "GUID:6af97dccfc1dd8748a23e6e573e1435a",
        "GUID:8562a297b7c2f624592c10c3eaf26cb3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}