{
    "name": "CustomNamespace.PropertyDrawers",
    "rootNamespace": "",
    "references": [
        "GUID:ecd059b573046fe409f5d0e442af6dc3",
        "GUID:6e62859bc3c75c34a9b56f96ad4a5f0b",
        "GUID:da35137279301db4c85cdcc13c74a96f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}